<!doctype html>
<html lang="de-DE">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>HTML 5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	<style>
[v-cloak] {
	display: none;
}
html {
	overflow-y: scroll;
}
	</style>
</head>
<body>

<div id="app" v-cloak></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script>
var app = new Vue({
	el: '#app',
	data: function() {
		return {
			items: []
		}
	},
	mounted: function() {
	/* axios.get('/user?ID=12345')
	.then(function (response) {
		// handle success
		console.log(response);
	})
	.catch(function (error) {
		// handle error
		console.log(error);
	}) */
	},
	methods: {
	},
	computed: {
	},
	filters: {
	}
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
});
</script>
</body>
</html>
